<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2" customClass="PartyResultCell">
            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="2" y="74" width="91" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="29"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="2" y="32" width="91" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="31"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="2" y="0.0" width="91" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="32"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="2" y="51" width="91" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="30"/>
                            <constraint firstAttribute="width" constant="91" id="60"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="28" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="8"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="9"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="2" secondAttribute="top" id="11"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" id="14"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="15"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="2" secondAttribute="top" id="16"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="20" id="18"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" constant="32" id="21"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="23" id="24"/>
                <constraint firstItem="7" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="27"/>
                <constraint firstItem="7" firstAttribute="centerX" secondItem="28" secondAttribute="centerX" id="45"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="57"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="58"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="61"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="62"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="63"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="64"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="65"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="66"/>
            </constraints>
            <connections>
                <outlet property="femaleVotesLabel" destination="5" id="42"/>
                <outlet property="maleVotesLabel" destination="4" id="41"/>
                <outlet property="nameLabel" destination="7" id="39"/>
                <outlet property="partyImageView" destination="28" id="38"/>
                <outlet property="totalVotesLabel" destination="3" id="40"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>