<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ShoutCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ShoutCell" id="2" customClass="ShoutCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="2qk-2J-njv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="69"/>
                            <constraint firstAttribute="height" constant="50" id="73"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12" customClass="NiteSiteButton">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="26"/>
                            <constraint firstAttribute="height" constant="50" id="49"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="68" y="10" width="188" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="35"/>
                            <constraint firstAttribute="height" constant="21" id="36"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="256" y="10" width="51" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="47"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                        <rect key="frame" x="68" y="29" width="239" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="239" id="57"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="58"/>
                        </constraints>
                        <attributedString key="attributedText"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="50" firstAttribute="top" secondItem="2" secondAttribute="top" constant="29" id="1rM-L8-lca"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="3rQ-kp-aFe"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" symbolic="YES" id="Adr-UX-iSp"/>
                <constraint firstItem="12" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="KLq-bp-g1G"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="28" secondAttribute="top" id="Q7H-GV-t6H"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="Uc7-CW-lJh"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="8" symbolic="YES" id="Yih-Dm-OFf"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="28" secondAttribute="top" id="bTV-x1-gEZ"/>
                <constraint firstItem="38" firstAttribute="bottom" secondItem="28" secondAttribute="bottom" id="cM6-w2-A8S"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="10" id="ksC-vi-Hge"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="2" secondAttribute="top" constant="10" id="npc-1H-a9A"/>
                <constraint firstItem="50" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="qYe-pb-GRU"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="rsY-E5-H58"/>
                <constraint firstItem="50" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="8" symbolic="YES" id="zpU-7T-1lW"/>
            </constraints>
            <connections>
                <outlet property="avatarButton" destination="12" id="62"/>
                <outlet property="imageView" destination="3" id="63"/>
                <outlet property="messageLabel" destination="50" id="61"/>
                <outlet property="nameLabel" destination="28" id="60"/>
                <outlet property="timeLabel" destination="38" id="59"/>
            </connections>
        </tableViewCell>
    </objects>
</document>